<!DOCTYPE html>
<!-- Ukraine - uk -->
<!-- Мова не визначена - zxx -->
<html lang="UK">
<head>
	<!-- Кодування шрифту -->
	<meta charset="UTF-8">
	<!-- Налаштування в'юпорту (адаптиву,маштабу тощо) -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 2</title>
</head>
<body>
	<!-- Header список -->
	<header>
		<div id="h-1" class="title">
			<h1>Українське козацтво</h1>
		</div>
		<div class="list">
			<ol>
				<li> 
					Походження
					<ul>
						<li> Етимологія</li>
						<li> <a href="#UA">В Україні</a></li>
					</ul>
				</li>
				<li>
					<mark>Передумови виникнення</mark>
				</li>
				<li>
					Організація
					<ul>
						<li>Адміністративний поділ</li>
					</ul>
				</li>
				<li><mark> Військо Запорозьке</mark>
					<ul>
						<li> Січ</li>
					</ul>
				</li>
				<li>
					 Гетьманщина
				</li>
				<li>
			<mark>Слобідські козаки</mark>
				</li>
			</ol>
		</div>
		<h2>Цікавинка</h2>
		<a target="_blank" href="interesting.html"><mark>Тицьніть тут</mark></a>
	</header>
	<!-- Основна частина -->
	<main>
		<h3>Етимологія</h3>
		<div class="text">
			<p id="p-1">
				Вважається, що термін <mark>«козаки»</mark>, щодо руського населення Великого князівства Литовського, вперше було вжито 1492 року в
				листуванні великого князя з кримським ханом, який нарікав на похід киян та черкасців під Тягиню[6]. Також на козаків він
				скаржився московському князеві наступного, 1493, року. Себто українське воїнство хан нарікав відомим собі
				(татарським/тюркським) словом[3] «Kazak» — «вільна, незалежна людина», «шукач пригод», «бурлака»[7].
			</p>
			
		</div>
		<div class="text-2">
			<h3
				title="український літопис початку XVII століття, який за кількістю залученого матеріалу й широтою картини руської історії не мав рівних серед пам'яток української історіографії XVII ст. . Належить до так званих монастирських літописів, інформує про заснування Густинського монастиря. Охоплює період 1600—1640 рр. У викладі історії Густинського монастиря вплетено також розповіді про загальноукраїнські події.">
				Густинський літопис</h3>
				<h4>«…окаянний Миндикерей:</h4>
			<p>послав чотирьох цариків із сорока тисячами татарів; і положилися при Бузську, а загони по
			Волині
			і Поділлю розпустили, скрізь огнем і мечем пустошачи землю. У той то лихий рік і почалися на Україні козаки...
			Жигмонт-король, хотячи оддячити, послав Прецлава Лянцькорунського збирати люд і так само татарам пакостити. Той
			же,
			зібравши охотників кілька сот, пішов із ними аж під Білогород і там забрав множество товару, і коней, і овець
			татарських
			і турецьких, та й повернувся назад. Татари ж бо і турки, зібравшись, гналися за ними і настигли їх аж під
			Очаковом, і
			билися з ними; та наші поразили їх і з великим добитком та в доброму здоров'ї повернулися. По тім козаками
			нареклися.</p>
		</div>
	</main>
	<!-- Підсумок -->
	<footer>
		<div id="UA" class="text">
			<h5>В Україні</h5>
			На загал, козаки були місцевим населенням, організованим для боротьби з татарською ордою князями, які на той час
			володіли землями по Дніпро. С. Плохій на початковому етапі формування відзначав значний відсоток білорусів[3]. Ряд
			істориків визначали за пращурів козацтва бродників, берладників, та болохівців[11]. Першими козацькими гетьманами
			літописці та пізніші історики називають черкаського та канівського старосту — Остафія Дашкевича і хмільницького старосту
			— Прецлава Лянцкоронського. Також згадується Юрій Пац[12].
			
			В польських письмових джерелах саме слово «козак» стосовно українських козаків з'явилося в 1516 рр. опісля спільного
			військового походу Дашкевича та Лянцкоронського супроти білгородської орди: вслід за нападом татар в 1515 р. на
			українські землі вони спустошують їх кочовища до самого Білгорода. Король Сигізмунд дипломатично вибачився за їхні дії
			перед ханом і сказав, що це було не військо, а козаки, вживши для цього слово татарського походження, яке перед тим
			вживав сам хан, виправдовуючи пограбування земель його підлеглими. З цього часу разом з назвою запорожці, а ще раніше
			черкаси, в польських письмових джерелах почали використовувати також назву козаки.
			
			На той час існувало принаймні два основні типи руського козакування:
			
			Богоугодна експропріація незаконно зароблених іновірцями статків та майна — діяльність озброєних загонів козаків, які,
			часом під проводом місцевих урядників, часом проти їхньої волі, нападали на купців і посланців, що перетинали степ, на
			татарські улуси та турецькі фортеці у Північному Причорномор'ї. Таким чином козацтво стало вітчизною банітованих
			шляхтичів, професійних вояків і шукачів пригод не тільки з князівства Литовського, а й з Корони Польської, Московського
			царства та інших сусідніх держав.
			Промислове уходництво — промисел ватаг уходників що, як правило, вирушали вниз Дніпром аж до порогів та розташованих ще
			нижче плавнів, де займалися рибальством, мисливством, бджільництвом тощо. На зиму вони, зазвичай, поверталися додому або
			до укріплених фортець середнього Подніпров'я. Оскільки місцеві старости з козацьких промислів стягали податки вони
			намагалися якомога рідше з ’являтися в старостинських замках, створюючи власні укріплення («городки», «січі») у місцях
			свого підприємництва. За умов небезпечного степового кордону, уходники мали бути добре озброєні й готові захищати себе
			від нападів татар, а інколи й самі чинили грабунки в степу.
			Різниця між козаками-вояками та козаками-промисловиками була досить умовною, і одна категорія легко перетворювалася на
			іншу. На загал їх об'єднував потяг до особистої свободи, яку їм гарантував степовий кордон[3]
		</div>
		<mark><a href="#h-1">Хочу вгору до тексту</a></mark>
	</footer>
</body>
</html>